# sms_front_server

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/: SingleTest.java
src/main/java/ph/sinonet/vg/live/: Main.java
src/main/java/ph/sinonet/vg/live/action/: SmsAction.java  SmsAsiarouteAction.java  SmsConfigAction.java  SmsLogsAction.java  SmsRecieveAction.java  SubActionSupport.java
src/main/java/ph/sinonet/vg/live/aspect/: SmsConfigLogger.java
src/main/java/ph/sinonet/vg/live/constants/: SmsType.java
src/main/java/ph/sinonet/vg/live/dao/: PlatformDao.java  ServerInFoDao.java  SmsDao.java  UniversalDao.java
src/main/java/ph/sinonet/vg/live/entity/: Apps.java  User.java
src/main/java/ph/sinonet/vg/live/exception/: GenericException.java  PostFailedException.java  ResponseFailedException.java
src/main/java/ph/sinonet/vg/live/interceptor/: AuthorizationInterceptor.java
src/main/java/ph/sinonet/vg/live/listener/: CustomServletContextListener.java  CustomServletRequstListener.java
src/main/java/ph/sinonet/vg/live/model/: Constants.java  DataAnalysis.java
src/main/java/ph/sinonet/vg/live/model/bisystem/: SmsMessages.java
src/main/java/ph/sinonet/vg/live/model/enums/: ErrorCode.java  PlatformStatus.java  ProjectType.java  SmsConfigCode.java
src/main/java/ph/sinonet/vg/live/model/sms/: NexmoResponse.java  Platform.java  ServerInFo.java  SmsAccount.java  SmsAds.java  SmsConfig.java  SmsConfigLog.java  SmsLog.java  SmsMessages.java
src/main/java/ph/sinonet/vg/live/parser/: SmsParser.java
src/main/java/ph/sinonet/vg/live/security/: EncryptionUtil.java
src/main/java/ph/sinonet/vg/live/service/: BaseServiceImpl.java
src/main/java/ph/sinonet/vg/live/service/impl/: ChannelServiceImpl.java  HeartBeatServiceImpl.java  PlatformServiceImpl.java  SmsAsiarouteServiceImpl.java  SmsConfigLogServiceImpl.java  SmsServiceImpl.java  UsableChannelServiceImpl.java  WebSocketServiceProvider.java
src/main/java/ph/sinonet/vg/live/service/interfaces/: ChannelService.java  HeartBeatService.java  PlatformService.java  SmsAsiarouteService.java  SmsConfigLogService.java  SmsService.java  UsableChannelService.java
src/main/java/ph/sinonet/vg/live/utils/: BizNumberUtil.java  DateUtils.java  DomOperator.java  HttpServiceImpl.java  HttpUtils.java  HttpUtilsGB2312.java  HttpUtilsOpenApi.java  HttpsUtils.java  IOConnUtil.java  JSONUtil.java  MD5.java  MySecureProtocolSocketFactory.java  OpenApi.java  OuterIp.java  Page.java  PageQuery.java  PagenationUtil.java  PlatformLimit.java  SendSMS.java  SmsUtils.java  SpecialEnvironmentStringPBEConfig.java  StringUtil.java  Util.java
src/main/resources/: conversion.properties  log4j.properties  mail.properties  project.properties  struts.xml  unitils.properties
src/main/resources/conf/properties/: om.properties
src/main/resources/conf/spring/: applicationContext-db-base.xml  applicationContext-db.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: default.xsl  spring-mvc-servlet.xml  web.xml
src/main/webapp/css/: excel.css
src/main/webapp/js/: jquery-1.5.1.min.js
src/main/webapp/office/: 500.jsp  account.jsp  addSmsConfig.jsp  channelonesensitive.jsp  checkLogin.jsp  checkNexmoMessage.jsp  checkNumberOfMessage.jsp  configurationInformation.jsp  include.jsp  menu.jsp  script.jsp  setSmsConfig.jsp  smsLogs.jsp  smsmessages.jsp
(+23 files in other folders)
