<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sms.com</artifactId>
	<name>sms-api-2</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.sn</groupId>
		<artifactId>sn-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
	</properties>
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>com.sn</groupId>-->
			<!--<artifactId>sn-core</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
  		<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.0</version>
  		</dependency>
  		<dependency >  
            <groupId >com.sun.mail </groupId >  
            <artifactId >javax.mail </artifactId >  
            <version >1.5.0 </version >  
        </dependency >  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>nineorange</groupId>
			<artifactId>nosms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>3rd-party</groupId>
			<artifactId>todaynic-sms</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>3rd-party</groupId>
			<artifactId>emayclient</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
      <groupId>com.nexmo</groupId>
      <artifactId>client</artifactId>
      <version>3.6.0</version>
</dependency>
<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.7</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat7-maven-plugin</artifactId>
			   <version>2.2</version>
			   <configuration>
			      <url>http://localhost:8080/manager/text</url>
			      <server>/sms-api--core</server>
			      <update>true</update>
			      <username>tomcat</username>
			      <password>tomcat</password>
			      <path>/sms-api--core</path>
			   </configuration>
		</plugin>
	</plugins>
</build>

</project>