log4j.rootLogger=INFO,DEBUG,WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%t] [%l] - %m%n

log4j.appender.logfile=org.apache.log4j.MDDailyRollingFileAppender
log4j.appender.logfile.File=out
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%p] [%t] [%l] - %m%n