mail.smtp.host=smtp.gmail.com
mail.smtp.user=noreply@m1om.me
mail.smtp.password=bananaballs123!
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
0=bubles@m1om.me
1=bubles@m1om.me
2=bubles@m1om.me
3=bubles@m1om.me
4=eugrp@monaco1.ph,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
5=haomen@byl888.me,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
6=rbgrp@monaco1.ph,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
7=bbet8_ph@xindeli.me,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
8=bbetasia@bbetasia.me,bubles@m1om.me,omgroup@m1om.me,tamiliu@monaco1.ph 
9=bubles@m1om.me,chris@monaco1.ph,tamiliu@monaco1.ph 
10=bubles@m1om.me
11=bubles@m1om.me
12=bubles@m1om.me
13=bubles@m1om.me
14=bubles@m1om.me
43=bubles@m1om.me
44=bubles@m1om.me
45=bubles@m1om.me
101=bubles@m1om.me




