datasource.url=jdbc:mysql://192.168.10.145:3306/sms_api?useUnicode=true&characterEncoding=UTF-8
datasource.username=devroot
datasource.password=test@dev10224@@$

datasource.bisystem.url=jdbc:mysql://192.168.10.145:3306/bisystem?useUnicode=true&characterEncoding=UTF-8
datasource.bisystem.username=devroot
datasource.bisystem.password=test@dev10224@@$
